\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KevinMurphy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Probabilistic Graphical Model Library}
\citation{OpenGM}
\citation{Hidden Markov Model Toolbox}
\citation{MAPEstimation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Design}{2}{section.2}}
\newlabel{sec:design}{{2}{2}{Proposed Design}{section.2}{}}
\newlabel{unit1}{{1}{2}{Proposed Design}{Item.15}{}}
\newlabel{unit2}{{2}{2}{Proposed Design}{Item.18}{}}
\newlabel{unit3}{{3}{3}{Proposed Design}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Demo}{4}{section.3}}
\newlabel{sec:demo}{{3}{4}{Implementation Demo}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work plan}{4}{section.4}}
\bibcite{KevinMurphy}{1}
\bibcite{Hidden Markov Model Toolbox}{2}
\bibcite{OpenGM}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six random variable Bayesian network representation using directed graph}}{5}{figure.1}}
\newlabel{fig:simple_network}{{1}{5}{Six random variable Bayesian network representation using directed graph}{figure.1}{}}
\bibcite{Probabilistic Graphical Model Library}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameterize network}}{6}{figure.2}}
\newlabel{fig:parameterized_network}{{2}{6}{Parameterize network}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameterize network probability tables}}{6}{figure.3}}
\newlabel{fig:parameterize_network_description}{{3}{6}{Parameterize network probability tables}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple Bayesian network representation using directed graph}}{6}{figure.4}}
\newlabel{fig:besian_network}{{4}{6}{A simple Bayesian network representation using directed graph}{figure.4}{}}
\bibcite{MAPEstimation}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing binary membership table of the network}}{7}{figure.5}}
\newlabel{fig:binary_membership}{{5}{7}{Showing binary membership table of the network}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moralized Graph representation}}{7}{figure.6}}
\newlabel{fig:moralized_graph}{{6}{7}{Moralized Graph representation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After X4 is eliminated from the graph. We can see a new edge was created between X2 and X3. Now X5 node is chosen to be eliminated next}}{8}{figure.7}}
\newlabel{fig:elimination}{{7}{8}{After X4 is eliminated from the graph. We can see a new edge was created between X2 and X3. Now X5 node is chosen to be eliminated next}{figure.7}{}}
