\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian network representation by DAG with binary matrix.}}{2}{figure.1}}
\newlabel{fig:besian_network}{{1}{2}{Bayesian network representation by DAG with binary matrix}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian network representation by DAG, after one node is chosen, show it's potential function table.}}{2}{figure.2}}
\newlabel{fig:besian_network_chosen_node}{{2}{2}{Bayesian network representation by DAG, after one node is chosen, show it's potential function table}{figure.2}{}}
\bibcite{Kevin Murphy}{1}
\bibcite{Hidden Markov Model Toolbox}{2}
\bibcite{OpenGM}{3}
\bibcite{Probabilistic Graphical Model Library}{4}
